@import"../2.Utils/_varialbles";

@font-face {
    font-family: Roboto;
    src: url(../../police/Roboto-Regular.ttf);
}
@font-face {
    font-family:Shrikhand;
    src: url(../../police/Shrikhand-Regular.ttf);
}

.content{
    width: 100%;
    height: 100%;
    font-family: "Roboto",Arial,sans-serif;
}

.logo{
    display: flex;
    justify-content: center;
}

.bgc{
    width: 100%;
    &--fonce{
        background-color: $gris-fonce;
        margin-bottom: -20px;
    }
    &--claire{
        background-color: $gris-claire;
    }
    &--blanc{
        background-color:$blanc;
        display:flex ;
        flex-direction: column;
        border-radius: 10%;
    }
    &--noir{
        background-color: black;
    }
}

.localisation{
    text-align: center;
    margin-bottom: 0px;
}


.titre{
    font-family: Shrikhand;

    &--bold{
        font-weight: bold;
        &__center{
            text-align: center;
        }
        &__left{
            font-size: 130%;
            margin-left: 5%;
        }
        &__left1{
            font-size: 130%;
            margin-bottom: -30px;
        }
    }
}

.txt{
    &--gris{
        &__center{
            color: $gris-txt;
            text-align: center;
        }
    }
}

.conteneur{
    display:flex;
    flex-direction: column;
    

}

.num--entoure{
    border: 2px solid #8A2BE2;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 1px;
    text-align: center;
    position: relative;
    top: 50px;
    right: 50px;
    color: white;
    background-color:#8A2BE2 ;

    & p{
    position: relative;
    bottom: 10px;
    }
}

.cadre--arrondis{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5px;
    border: 2px solid $gris-claire;
    border-radius: 5% / 100%; 
    background-color: $gris-claire;
    font-size: 20px;

        & i{
            position: relative;
            top: 23px;
            right: 10px;
        }
}

.restaurant{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    justify-content: space-around;

    @media (max-width: 1024px) {

        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.image {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 350px;
    height: 200px;
    padding-bottom: 100px;
    border-radius: 100%;

    @media (max-width: 1024px) {
        width: 500px;
        height: 250px;
    }

    & img{
       border-top-left-radius: 10%;
       border-top-right-radius: 10%;
        width: 350px;
        height: 150px;
        object-fit: cover;

        @media (max-width: 1024px) {
            width: 500px;
            height: 250px;
        }
    }
}

.new {
    color: $green-plc;
    background-color: $green-bgc;
    width: 20%;
    text-align: center;
    border-radius: 10% ;
    height: 30px;
    position: relative;
    top: 40px;
    left: 270px;

    @media (max-width: 1024px){
        left: 370px;
    }
    & p{
        position: relative;
        top: 5px;
    }
}

.imgnew {
    margin-top: -46px;
}

.txt--img{
    align-items: flex-start;
    position: relative;
    bottom: 15px;
    margin-bottom: -50px;
    padding-left: 10px;

    & p{
        position: relative;
        bottom: 10px;
    }
}

.coeur{
    font-size: 150%;
    align-self: flex-end;
    position: relative;
    bottom: 30px;
    right: 30px;
}

.txt--logo{
    color: $blanc;
    text-decoration: none;
    font-family: Shrikhand;
    text-align: center;
    font-size: 150%;
    margin-bottom: -20px;
}

footer{margin-top: -50px;}

.footer--menu{
    text-decoration: none;
    color: $blanc;
    text-align: center;

    & a{
        text-decoration: none;
        color: $blanc;
    }
}
